{
  "name": "vanillinjs",
  "version": "0.4.0",
  "description": "JavaScript DOM user interface library",
  "bugs": {
    "url": "https://github.com/metaes/vanillin/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/metaes/vanillin.git"
  },
  "author": {
    "name": "Bartosz Krupa",
    "email": "krupa.bartosz@gmail.com"
  },
  "main": "main",
  "scripts": {
    "compile": "tsc",
    "test": "mocha --recursive './lib/**/*.spec.js' './test/**/*.spec.js'",
    "dist:compile": "tsc --project tsconfig.json --declaration",
    "dist:copy": "cp package.json README.md tsconfig.json webpack.config.js build/lib",
    "dist:dry": "npm run dist:compile; npm run dist:copy; cd build/; webpack; npm publish --dry-run",
    "dist": "npm run dist:compile; npm run dist:copy; cd build/lib; webpack; npm publish",
    "webpack": "webpack"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.0.9",
    "chai": "^4.2.0",
    "mocha": "^10.2.0",
    "vanillin-extract": "^0.2.0",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "metaes": "^3.0.0"
  }
}
